Usine Data API client: Section
Module: "form/section"
Class Section
Hierarchy
ValidableObject
Section
Implements
ValidationContainer
Serializable
Displayable
Index
Constructors
constructor
Properties
errors
html
id
Methods
deserialize
hasChildErrors
hasErrors
serialize
setErrors
Constructors
constructor
new Section(id: number): Section
Parameters
id: number
Returns Section
Properties
errors
errors: Map<string, ValidationList> = new Map()
Implementation of ValidationContainer.errors
Inherited from ValidableObject.errors
html
html: string
id
id: number
Implementation of Displayable.id
Methods
deserialize
deserialize(obj: any): Section
Implementation of Serializable.deserialize
Overrides ValidableObject.deserialize
Parameters
obj: any
Returns Section
hasChildErrors
hasChildErrors(): boolean
Inherited from ValidableObject.hasChildErrors
Returns boolean
hasErrors
hasErrors(): boolean
Implementation of ValidationContainer.hasErrors
Inherited from ValidableObject.hasErrors
Returns boolean
serialize
serialize(): any
Implementation of Serializable.serialize
Overrides ValidableObject.serialize
Returns any
setErrors
setErrors(obj: any): void
Implementation of ValidationContainer.setErrors
Inherited from ValidableObject.setErrors
Parameters
obj: any
Returns void
