Usine Data API client: FSM
Module: "form/fsm/fsm"
Class FSM
Hierarchy
ValidableObject
FSM
Implements
ValidationContainer
Serializable
Index
Properties
errors
initial
states
Methods
add
addField
all
deserialize
get
has
hasChildErrors
hasErrors
hasField
length
remove
removeField
serialize
setErrors
statesFor
Properties
errors
errors: Map<string, ValidationList> = new Map()
Implementation of ValidationContainer.errors
Inherited from ValidableObject.errors
initial
initial: State
states
states: Map<number, State>
Methods
add
add(state: State): void
Parameters
state: State
Returns void
addField
addField(field: Field): void
Parameters
field: Field
Returns void
all
all(): IterableIterator<State>
Returns IterableIterator<State>
deserialize
deserialize(obj: any): FSM
Implementation of Serializable.deserialize
Overrides ValidableObject.deserialize
Parameters
obj: any
Returns FSM
get
get(id: number): State
Parameters
id: number
Returns State
has
has(id: number): boolean
Parameters
id: number
Returns boolean
hasChildErrors
hasChildErrors(): boolean
Overrides ValidableObject.hasChildErrors
Returns boolean
hasErrors
hasErrors(): boolean
Implementation of ValidationContainer.hasErrors
Inherited from ValidableObject.hasErrors
Returns boolean
hasField
hasField(field: Field): boolean
Parameters
field: Field
Returns boolean
length
length(): Number
Returns Number
remove
remove(state: State): void
Parameters
state: State
Returns void
removeField
removeField(field: Field): void
Parameters
field: Field
Returns void
serialize
serialize(): any
Implementation of Serializable.serialize
Overrides ValidableObject.serialize
Returns any
setErrors
setErrors(obj: any): void
Implementation of ValidationContainer.setErrors
Overrides ValidableObject.setErrors
Parameters
obj: any
Returns void
statesFor
statesFor(field: Field): Array<State>
Parameters
field: Field
Returns Array<State>
