Usine Data API client: Display
Module: "form/display"
Class Display
Hierarchy
Display
Implements
Serializable
Index
Properties
items
Methods
add
canMoveDown
canMoveUp
deserialize
has
index
moveDown
moveUp
remove
serialize
Properties
items
items: Array<number> = new Array()
Methods
add
add(obj: Displayable): void
Parameters
obj: Displayable
Returns void
canMoveDown
canMoveDown(obj: Displayable): boolean
Parameters
obj: Displayable
Returns boolean
canMoveUp
canMoveUp(obj: Displayable): boolean
Parameters
obj: Displayable
Returns boolean
deserialize
deserialize(obj: any): Display
Implementation of Serializable.deserialize
Parameters
obj: any
Returns Display
has
has(obj: Displayable): boolean
Parameters
obj: Displayable
Returns boolean
index
index(obj: Displayable): number
Parameters
obj: Displayable
Returns number
moveDown
moveDown(d: Displayable): void
Parameters
d: Displayable
Returns void
moveUp
moveUp(d: Displayable): void
Parameters
d: Displayable
Returns void
remove
remove(d: Displayable): void
Parameters
d: Displayable
Returns void
serialize
serialize(): any
Implementation of Serializable.serialize
Returns any
