Usine Data API client: Form
Module: "form/form"
Class Form
Hierarchy
ValidableObject
Form
Implements
ValidationContainer
Serializable
FieldContainer
Index
Properties
created
description
display
errors
fields
fsm
name
owner
proto
sections
states
updated
url
version
Methods
addEmbeddedField
addField
addSection
deserialize
getEmbeddedField
getEmbeddeds
getField
getFieldsOfType
getSection
hasChildErrors
hasEmbeddedField
hasEmbeddedFieldsOfType
hasErrors
hasField
hasFieldsOfType
isEmpty
isNew
nextid
removeField
removeSection
serialize
setErrors
Properties
created
created: Date
description
description: string = ""
display
display: Display = new Display()
errors
errors: Map<string, ValidationList> = new Map()
Implementation of ValidationContainer.errors
Inherited from ValidableObject.errors
fields
fields: Map<number, Field> = new Map()
Implementation of FieldContainer.fields
fsm
fsm: FSM
name
name: string = ""
owner
owner: User
proto
proto: number = 2
sections
sections: Map<number, Section> = new Map()
states
states: boolean = false
updated
updated: Date
url
url: string = ""
version
version: number = 0
Methods
addEmbeddedField
addEmbeddedField(emb: Embedded, type: any, name?: string): Field
Parameters
emb: Embedded
type: any
Default value name: string = ""
Returns Field
addField
addField(type: any, name?: string): Field
Parameters
type: any
Default value name: string = ""
Returns Field
addSection
addSection(): Section
Returns Section
deserialize
deserialize(obj: any): Form
Implementation of Serializable.deserialize
Overrides ValidableObject.deserialize
Parameters
obj: any
Returns Form
getEmbeddedField
getEmbeddedField(id: number): [Embedded, Field]
Parameters
id: number
Returns [Embedded, Field]
getEmbeddeds
getEmbeddeds(): Array<Embedded>
Returns Array<Embedded>
getField
getField(id: number): Field
Implementation of FieldContainer.getField
Parameters
id: number
Returns Field
getFieldsOfType
getFieldsOfType(t: string): Array<Field>
Implementation of FieldContainer.getFieldsOfType
Parameters
t: string
Returns Array<Field>
getSection
getSection(id: number): Section
Parameters
id: number
Returns Section
hasChildErrors
hasChildErrors(): boolean
Inherited from ValidableObject.hasChildErrors
Returns boolean
hasEmbeddedField
hasEmbeddedField(id: number): boolean
Parameters
id: number
Returns boolean
hasEmbeddedFieldsOfType
hasEmbeddedFieldsOfType(t: string): boolean
Parameters
t: string
Returns boolean
hasErrors
hasErrors(): boolean
Implementation of ValidationContainer.hasErrors
Inherited from ValidableObject.hasErrors
Returns boolean
hasField
hasField(id: number): boolean
Implementation of FieldContainer.hasField
Parameters
id: number
Returns boolean
hasFieldsOfType
hasFieldsOfType(t: string): boolean
Implementation of FieldContainer.hasFieldsOfType
Parameters
t: string
Returns boolean
isEmpty
isEmpty(): boolean
Implementation of FieldContainer.isEmpty
Returns boolean
isNew
isNew(): boolean
Returns boolean
nextid
nextid(): number
Returns number
removeField
removeField(f: Field): void
Parameters
f: Field
Returns void
removeSection
removeSection(s: Section): void
Parameters
s: Section
Returns void
serialize
serialize(): any
Implementation of Serializable.serialize
Overrides ValidableObject.serialize
Returns any
setErrors
setErrors(obj: any): void
Implementation of ValidationContainer.setErrors
Inherited from ValidableObject.setErrors
Parameters
obj: any
Returns void
